<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<VBox
        stylesheets="@../Styles.css"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.AudienceEditorViewController"
        spacing="10"
        maxWidth="170">

    <padding><Insets top="10" bottom="10" left="10" right="10"/> </padding>

    <TextField
            fx:id="num"
            promptText="№"/>

    <HBox
            spacing="10">

        <padding><Insets top="10" bottom="10"/> </padding>

        <ComboBox
                fx:id="audienceType"
                promptText="Тип аудитории"
                prefWidth="280"/>

        <Button
                text="+"
                onAction="#addAudienceType"/>
    </HBox>



    <TextField
            fx:id="capacity"
            promptText="Вместимость"/>

    <HBox
            spacing="10">
        <Button
                text="Применить"
                onAction="#apply"
                defaultButton="true"
                minWidth="140"/>
        <Button
                text="Выход"
                onAction="#cancel"
                cancelButton="true"
                minWidth="140"/>
    </HBox>
</VBox>