<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>
<HBox
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        stylesheets="@../Styles.css"
        fx:controller="controllers.GroupsPanelViewController"
        spacing="10">

    <padding><Insets top="10" bottom="10" left="10" right="10"/> </padding>

    <VBox spacing="10">
        <Label text="Направления"
            alignment="CENTER"/>

        <HBox>
            <Button text="Добавить"
                    fx:id="addDr"
                    onAction="#addDirection"/>
            <Button text="Изменить"
                    fx:id="editDr"
                    onAction="#editDirection"/>
            <Button text="Удалить"
                    fx:id="delDr"
                    onAction="#delDirection"/>
        </HBox>

        <ListView fx:id="directions"/>
    </VBox>

    <VBox spacing="10">
        <Label text="Группы"/>

        <HBox>
            <Button text="Добавить"
                    fx:id="addGr"
                    onAction="#addGroup"/>
            <Button text="Изменить"
                    fx:id="editGr"
                    onAction="#editGroup"/>
            <Button text="Удалить"
                    fx:id="delGr"
                    onAction="#delGroup"/>
        </HBox>

        <ListView fx:id="groups"/>
    </VBox>

</HBox>
