<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox
        prefHeight="768.0"
        prefWidth="1024.0"
        stylesheets="@../Styles.css"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.TeachersPanelViewController"
        spacing="10">

    <padding><Insets top="10" bottom="10" left="10" right="10"/> </padding>

    <TableView
            fx:id="teachersTable"
            VBox.vgrow="ALWAYS">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
        <columns>
            <TableColumn fx:id="idColumn" text="id" visible="false"/>
            <TableColumn fx:id="FIOColumn" text="ФИО" />
            <TableColumn fx:id="academicDegreeColumn" text="Ученая степень" />
            <TableColumn fx:id="positionColumn" text="Должность" />
            <TableColumn fx:id="phoneColumn" text="Телефон" />
        </columns>
    </TableView>

    <HBox
        spacing="10"
        alignment="CENTER">
        <Button text="Добавить"
                defaultButton="true"
                onAction="#add"
                prefWidth="150"/>

        <Button text="Изменить"
                onAction="#modify"
                prefWidth="150"/>

        <Button text="Удалить"
                onAction="#remove"
                prefWidth="150"/>

        <Button text="Выход"
                onAction="#exit"
                cancelButton="true"
                prefWidth="150"/>
    </HBox>
</VBox>
