<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<GridPane
        stylesheets="@../Styles.css"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.TimePanelViewController"
        hgap="30"
        vgap="5">

    <padding><Insets top="10" bottom="10" left="10" right="10"/> </padding>

    <Label text=" Начало"
            GridPane.columnIndex="1"/>

    <Label text="Окончание"
            GridPane.columnIndex="2"/>

    <Label text="1"
            GridPane.rowIndex="1"/>
    <Label text="2"
            GridPane.rowIndex="2"/>
    <Label text="3"
            GridPane.rowIndex="3"/>
    <Label text="4"
            GridPane.rowIndex="4"/>
    <Label text="5"
            GridPane.rowIndex="5"/>
    <Label text="6"
            GridPane.rowIndex="6"/>
    <Label text="7"
            GridPane.rowIndex="7"/>

    <TextField fx:id="st1"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <TextField fx:id="st2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>
    <TextField fx:id="st3"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"/>
    <TextField fx:id="st4"
            GridPane.columnIndex="1"
            GridPane.rowIndex="4"/>
    <TextField fx:id="st5"
            GridPane.columnIndex="1"
            GridPane.rowIndex="5"/>
    <TextField fx:id="st6"
            GridPane.columnIndex="1"
            GridPane.rowIndex="6"/>
    <TextField fx:id="st7"
            GridPane.columnIndex="1"
            GridPane.rowIndex="7"/>

    <TextField fx:id="ft1"
               GridPane.columnIndex="2"
               GridPane.rowIndex="1"/>
    <TextField fx:id="ft2"
               GridPane.columnIndex="2"
               GridPane.rowIndex="2"/>
    <TextField fx:id="ft3"
               GridPane.columnIndex="2"
               GridPane.rowIndex="3"/>
    <TextField fx:id="ft4"
               GridPane.columnIndex="2"
               GridPane.rowIndex="4"/>
    <TextField fx:id="ft5"
               GridPane.columnIndex="2"
               GridPane.rowIndex="5"/>
    <TextField fx:id="ft6"
               GridPane.columnIndex="2"
               GridPane.rowIndex="6"/>
    <TextField fx:id="ft7"
               GridPane.columnIndex="2"
               GridPane.rowIndex="7"/>

    <Button text="Применить"
            onAction="#apply"
            defaultButton="true"
            GridPane.columnIndex="1"
            GridPane.rowIndex="8"
            GridPane.halignment="CENTER"/>
    <Button text="Отменить"
            onAction="#cancel"
            cancelButton="true"
            GridPane.columnIndex="2"
            GridPane.rowIndex="8"
            GridPane.halignment="CENTER"/>
</GridPane>